<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科研人员在线学习数据 - 人口统计分析</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
        }
        
        .navbar {
            background-color: #0288d1;
            padding: 20px 40px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
        }
        
        .navbar > div:first-child {
            font-size: 20px;
            font-weight: bold;
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        .navbar a:hover {
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .chart-title {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .chart-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .chart-col {
            flex: 1;
        }

        .dimension-selector {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .dimension-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .dimension-btn.active {
            background-color: #0288d1;
            color: white;
        }

        .tooltip {
            position: absolute;
            padding: 8px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 4px;
            font-size: 12px;
            pointer-events: none;
        }

        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        /* 添加图表动画相关样式 */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .chart-container svg {
            animation: fadeIn 0.5s ease-out;
        }

        .bar, .arc path, .radar-path, .cell {
            transition: all 0.3s ease;
        }

        /* 饼图标签样式优化 */
        .pie-label {
            pointer-events: none;
            font-size: 12px;
        }

        .pie-label-line {
            fill: none;
            stroke: #999;
            stroke-width: 1;
            stroke-dasharray: 2,2;
        }

        /* 加载动画 */
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .loading.active {
            display: block;
            animation: fadeIn 0.3s ease-out;
        }

        /* 图表元素动画 */
        .bar {
            animation: slideIn 0.5s ease-out;
        }

        .arc {
            animation: fadeIn 0.5s ease-out;
        }

        .radar-path {
            animation: fadeIn 0.8s ease-out;
        }

        .cell {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div>科研人员在线学习数据分析</div>
        <div>
            <a href="dashboard.html">数据总览</a>
            <a href="demographic_analysis.html">人口统计分析</a>
            <a href="course_analysis.html">课程分析</a>
            <a href="time_behavior_analysis.html">时间行为分析</a>
            <a href="quality_efficiency_analysis.html">质量与效率分析</a>
            <a href="clustering_analysis.html">聚类分析</a>
            <a href="index.html">返回首页</a>
        </div>
    </div>

    <div class="container">
        <div class="dimension-selector">
            <button class="dimension-btn active" data-dimension="gender">性别维度</button>
            <button class="dimension-btn" data-dimension="age">年龄维度</button>
            <button class="dimension-btn" data-dimension="rank">职级维度</button>
        </div>

        <div class="chart-container">
            <div class="chart-title">群体构成与学习状态（堆叠柱状图）</div>
            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #0288d1;"></div>
                    <span>实际学习人数</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #ff9800;"></div>
                    <span>选课未学习人数</span>
                </div>
            </div>
            <svg id="stacked-bar-chart" width="100%" height="400"></svg>
        </div>

        <div class="chart-container">
            <div class="chart-title">学习质量指标（分组柱状图）</div>
            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #0288d1;"></div>
                    <span>群体学习参与率</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #ff9800;"></div>
                    <span>学习完成度均值</span>
                </div>
            </div>
            <svg id="quality-metrics-chart" width="100%" height="400"></svg>
        </div>

        <div class="chart-container">
            <div class="chart-title">学习量化指标（分组柱状图）</div>
            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #0288d1;"></div>
                    <span>人均学习时长</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #ff9800;"></div>
                    <span>人均学习课程数</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: #f44336;"></div>
                    <span>课程覆盖度</span>
                </div>
            </div>
            <svg id="quantity-metrics-chart" width="100%" height="400"></svg>
        </div>

        <div class="chart-row">
            <div class="chart-col">
                <div class="chart-container">
                    <div class="chart-title">群体综合画像（雷达图）</div>
                    <svg id="radar-chart" width="100%" height="500"></svg>
                </div>
            </div>
            <div class="chart-col">
                <div class="chart-container">
                    <div class="chart-title">人口统计分布（饼图）</div>
                    <svg id="pie-chart" width="100%" height="500"></svg>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 创建tooltip
        const tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        // 当前选中的维度
        let currentDimension = "gender";
        // 全局数据变量
        let data;

        // 颜色方案
        const colors = {
            stacked: ["#0288d1", "#ff9800"],
            grouped: ["#0288d1", "#ff9800", "#f44336", "#4caf50"],
            radar: ["#0288d1", "#ff9800", "#f44336", "#4caf50", "#9c27b0", "#00bcd4", "#8bc34a", "#ffc107"],
            pie: ["#0288d1", "#ff9800", "#f44336", "#4caf50", "#9c27b0", "#00bcd4", "#8bc34a", "#ffc107"],
            heatmap: d3.interpolateBlues
        };

        // 全局辅助函数
        function midAngle(d) {
            return d.startAngle + (d.endAngle - d.startAngle) / 2;
        }

        // 获取当前维度的数据
        function getCurrentDimensionData() {
            switch(currentDimension) {
                case "gender":
                    return data.gender_analysis;
                case "age":
                    return data.age_groups;
                case "rank":
                    return data.rank_analysis;
                default:
                    return [];
            }
        }

        // 获取维度标签
        function getDimensionLabel(d) {
            switch(currentDimension) {
                case "gender":
                    return d["性别"];
                case "age":
                    return d["年龄段"];
                case "rank":
                    return d["职级"];
                default:
                    return "";
            }
        }

        // 获取维度对应的坐标轴标签
        function getDimensionAxisLabel() {
            switch(currentDimension) {
                case "age": return "年龄组";
                case "work_experience": return "工作经验";
                case "study_duration": return "学习时长分组";
                default: return "分组";
            }
        }

        // 加载数据并初始化图表
        d3.json("data/demographic_analysis.json").then(response => {
            // 将数据保存到全局变量
            data = response;
            // 处理年龄数据，将其分组
            data.age_groups = processAgeGroups(data.age_analysis);
            
            // 初始化所有图表
            createStackedBarChart(data);
            createQualityMetricsChart(data);
            createQuantityMetricsChart(data);
            createPieChart(data);
            createRadarChart(data);

            // 更新所有图表
            updateAllCharts();
        });

        // 处理年龄分组
        function processAgeGroups(ageData) {
            const groups = {
                "25岁以下": [],
                "26-35岁": [],
                "36-45岁": [],
                "46-55岁": [],
                "56-65岁": [],
                "66岁以上": []
            };

            ageData.forEach(d => {
                const age = d["年龄(岁)"];
                if (age <= 25) groups["25岁以下"].push(d);
                else if (age <= 35) groups["26-35岁"].push(d);
                else if (age <= 45) groups["36-45岁"].push(d);
                else if (age <= 55) groups["46-55岁"].push(d);
                else if (age <= 65) groups["56-65岁"].push(d);
                else groups["66岁以上"].push(d);
            });

            // 计算每个组的平均值
            return Object.entries(groups).map(([key, values]) => {
                if (values.length === 0) return null;
                
                return {
                    "年龄段": key,
                    "总选课人数": d3.sum(values, d => d["总选课人数"]),
                    "实际学习人数": d3.sum(values, d => d["实际学习人数"]),
                    "群体学习参与率": d3.mean(values, d => d["群体学习参与率"]),
                    "人均学习课程数": d3.mean(values, d => d["人均学习课程数"]),
                    "人均学习时长": d3.mean(values, d => d["人均学习时长"]),
                    "学习完成度均值": d3.mean(values, d => d["学习完成度均值"]),
                    "课程覆盖度": d3.mean(values, d => d["课程覆盖度"] || 0)
                };
            }).filter(d => d !== null);
        }

        // 更新所有图表
        function updateAllCharts() {
            // 清除所有旧的图表元素
            d3.select("#stacked-bar-chart").selectAll("*").remove();
            d3.select("#quality-metrics-chart").selectAll("*").remove();
            d3.select("#quantity-metrics-chart").selectAll("*").remove();
            d3.select("#pie-chart").selectAll("*").remove();
            d3.select("#radar-chart").selectAll("*").remove();

            // 重新创建图表
            createStackedBarChart(data);
            createQualityMetricsChart(data);
            createQuantityMetricsChart(data);
            createPieChart(data);
            createRadarChart(data);
        }

        // 维度按钮事件监听
        document.querySelectorAll('.dimension-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.dimension-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                currentDimension = this.dataset.dimension;
                updateAllCharts();
            });
        });

        // 创建堆叠柱状图
        function createStackedBarChart(data) {
            const svg = d3.select("#stacked-bar-chart");
            const margin = {top: 40, right: 100, bottom: 40, left: 60};
            const width = +svg.node().getBoundingClientRect().width - margin.left - margin.right;
            const height = +svg.attr("height") - margin.top - margin.bottom;

            // 清除已有内容
            svg.selectAll("*").remove();

            const g = svg.append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            // 获取当前维度的数据
            const currentData = getCurrentDimensionData();
            
            // 准备堆叠数据
            const stackedData = currentData.map(d => ({
                category: getDimensionLabel(d),
                "实际学习人数": d["实际学习人数"],
                "选课未学习人数": d["总选课人数"] - d["实际学习人数"]
            }));

            const stack = d3.stack()
                .keys(["实际学习人数", "选课未学习人数"]);

            const series = stack(stackedData);

            // 创建比例尺
            const x = d3.scaleBand()
                .domain(stackedData.map(d => d.category))
                .range([0, width])
                .padding(0.1);

            const y = d3.scaleLinear()
                .domain([0, d3.max(stackedData, d => d["实际学习人数"] + d["选课未学习人数"])])
                .range([height, 0]);

            // 添加坐标轴
            g.append("g")
                .attr("transform", `translate(0,${height})`)
                .call(d3.axisBottom(x));

            g.append("g")
                .call(d3.axisLeft(y));

            // 添加坐标轴标签
            g.append("text")
                .attr("class", "axis-label")
                .attr("x", width / 2)
                .attr("y", height + 35)
                .attr("text-anchor", "middle")
                .style("font-size", "12px")
                .style("fill", "#666")
                .text(getDimensionAxisLabel());

            g.append("text")
                .attr("class", "axis-label")
                .attr("transform", "rotate(-90)")
                .attr("x", -height / 2)
                .attr("y", -40)
                .attr("text-anchor", "middle")
                .style("font-size", "12px")
                .style("fill", "#666")
                .text("人数");

            // 添加堆叠柱状图
            const groups = g.selectAll(".stack-group")
                .data(series)
                .enter().append("g")
                .attr("class", "stack-group")
                .attr("fill", (d, i) => colors.stacked[i]);

            groups.selectAll("rect")
                .data(d => d)
                .enter().append("rect")
                .attr("x", d => x(d.data.category))
                .attr("y", height) // 初始位置设置在底部
                .attr("height", 0) // 初始高度为0
                .attr("width", x.bandwidth())
                .transition() // 添加过渡动画
                .duration(800)
                .delay((d, i) => i * 100) // 添加延迟，使动画错开
                .attr("y", d => y(d[1]))
                .attr("height", d => y(d[0]) - y(d[1]));

            // 添加交互效果
            groups.selectAll("rect")
                .on("mouseover", function(event, d) {
                    d3.select(this).style("opacity", 0.7);
                    
                    const category = d.data.category;
                    const value = d[1] - d[0];
                    const type = d3.select(this.parentNode).datum().key;
                    const total = d.data["实际学习人数"] + d.data["选课未学习人数"];

                    tooltip.transition().duration(200).style("opacity", .9);
                    tooltip.html(`
                        <div style="font-weight: bold; margin-bottom: 5px;">${category}</div>
                        <div>${type}: ${value.toLocaleString()}人</div>
                        <div>占比: ${((value / total) * 100).toFixed(1)}%</div>
                    `)
                        .style("left", (event.pageX + 10) + "px")
                        .style("top", (event.pageY - 28) + "px");
                })
                .on("mouseout", function() {
                    d3.select(this).style("opacity", 1);
                    tooltip.transition().duration(500).style("opacity", 0);
                });

            // 添加标题动画
            g.append("text")
                .attr("class", "chart-title")
                .attr("x", width / 2)
                .attr("y", -20)
                .attr("text-anchor", "middle")
                .style("font-size", "16px")
                .style("opacity", 0)
                .text("群体构成与学习状态")
                .transition()
                .duration(500)
                .style("opacity", 1);

            // 添加坐标轴动画
            g.append("g")
                .attr("transform", `translate(0,${height})`)
                .style("opacity", 0)
                .call(d3.axisBottom(x))
                .transition()
                .duration(500)
                .style("opacity", 1);

            g.append("g")
                .style("opacity", 0)
                .call(d3.axisLeft(y))
                .transition()
                .duration(500)
                .style("opacity", 1);
        }

        // 创建饼图
        function createPieChart(data) {
            const svg = d3.select("#pie-chart");
            const width = svg.node().getBoundingClientRect().width;
            const height = +svg.attr("height");
            const margin = {top: 50, right: 80, bottom: 50, left: 80}; // 增加左右边距
            const radius = Math.min(width - margin.left - margin.right, height - margin.top - margin.bottom) / 2.5; // 减小半径，为标签预留空间

            // 清除已有内容
            svg.selectAll("*").remove();

            const g = svg.append("g")
                .attr("transform", `translate(${width/2},${height/2})`);

            // 获取当前维度的数据
            const currentData = getCurrentDimensionData();
            
            // 数据验证
            if (!currentData || currentData.length === 0) {
                svg.append("text")
                    .attr("x", width / 2)
                    .attr("y", height / 2)
                    .attr("text-anchor", "middle")
                    .text("暂无数据");
                return;
            }
            
            // 准备饼图数据
            const pieData = currentData.map(d => ({
                category: getDimensionLabel(d),
                value: d["总选课人数"] || d["实际学习人数"] || 0
            })).filter(d => d.value > 0);

            if (pieData.length === 0) {
                svg.append("text")
                    .attr("x", width / 2)
                    .attr("y", height / 2)
                    .attr("text-anchor", "middle")
                    .text("暂无有效数据");
                return;
            }

            // 创建饼图生成器
            const pie = d3.pie()
                .value(d => d.value)
                .sort(null);

            const arc = d3.arc()
                .innerRadius(radius * 0.3)
                .outerRadius(radius * 0.8)
                .cornerRadius(1);

            const outerArc = d3.arc()
                .innerRadius(radius * 0.9)
                .outerRadius(radius * 0.9);

            // 添加路径
            const arcs = g.selectAll(".arc")
                .data(pie(pieData))
                .enter().append("g")
                .attr("class", "arc");

            arcs.append("path")
                .attr("d", arc)
                .style("fill", (d, i) => colors.pie[i % colors.pie.length])
                .style("stroke", "white")
                .style("stroke-width", 2);

            // 添加标签
            const labels = arcs.append("g")
                .attr("class", "pie-label");

            // 添加交互效果
            arcs.on("mouseover", function(event, d) {
                const path = d3.select(this).select("path");
                path.transition().duration(200)
                    .attr("d", d3.arc()
                        .innerRadius(radius * 0.25)
                        .outerRadius(radius * 0.85)
                        .cornerRadius(1));

                tooltip.transition().duration(200).style("opacity", .9);
                
                const percentage = (d.endAngle - d.startAngle) / (2 * Math.PI) * 100;
                tooltip.html(`
                    <div style="font-weight: bold; margin-bottom: 5px;">${d.data.category}</div>
                    <div>人数: ${d.data.value.toLocaleString()}</div>
                    <div>占比: ${percentage.toFixed(1)}%</div>
                `)
                    .style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY - 28) + "px");
            })
            .on("mouseout", function() {
                const path = d3.select(this).select("path");
                path.transition().duration(200).attr("d", arc);
                
                tooltip.transition().duration(500).style("opacity", 0);
            });

            // 优化饼图标签布局，解决遮挡问题
            const labelRadius = radius * 1.3; // 调整标签半径以适应新的饼图大小
            
            // 重新计算标签位置，避免重叠
            const labelData = pie(pieData);
            const labelPositions = [];
            
            labelData.forEach((d, i) => {
                const angle = midAngle(d);
                const x = Math.cos(angle - Math.PI / 2) * labelRadius;
                const y = Math.sin(angle - Math.PI / 2) * labelRadius;
                
                labelPositions.push({
                    data: d,
                    x: x,
                    y: y,
                    angle: angle
                });
            });
            
            // 调整重叠的标签位置
            for (let i = 0; i < labelPositions.length; i++) {
                for (let j = i + 1; j < labelPositions.length; j++) {
                    const pos1 = labelPositions[i];
                    const pos2 = labelPositions[j];
                    const distance = Math.sqrt(Math.pow(pos1.x - pos2.x, 2) + Math.pow(pos1.y - pos2.y, 2));
                    
                    if (distance < 25) {
                        const offset = 10;
                        if (pos1.y < pos2.y) {
                            pos1.y -= offset;
                            pos2.y += offset;
                        } else {
                            pos1.y += offset;
                            pos2.y -= offset;
                        }
                    }
                }
            }

            // 清除之前的标签
            labels.selectAll("*").remove();

            // 添加优化后的连接线
            labels.selectAll("polyline")
                .data(labelPositions)
                .enter()
                .append("polyline")
                .attr("points", d => {
                    const centroid = arc.centroid(d.data);
                    return [centroid, [d.x * 0.9, d.y * 0.9], [d.x, d.y]];
                })
                .style("fill", "none")
                .style("stroke", "#999")
                .style("stroke-width", 1);

            // 添加优化后的文本标签
            labels.selectAll("text")
                .data(labelPositions)
                .enter()
                .append("text")
                .attr("transform", d => `translate(${d.x}, ${d.y})`)
                .attr("dy", ".35em")
                .style("text-anchor", d => d.angle < Math.PI ? "start" : "end")
                .style("font-size", "11px")
                .text(d => {
                    const percentage = ((d.data.endAngle - d.data.startAngle) / (2 * Math.PI) * 100).toFixed(1);
                    return `${d.data.data.category} (${percentage}%)`;
                });

            // 添加标题
            svg.append("text")
                .attr("class", "chart-title")
                .attr("x", width / 2)
                .attr("y", margin.top / 2)
                .attr("text-anchor", "middle")
                .style("font-size", "16px")
        }

        // 创建雷达图
        function createRadarChart(data) {
            console.log("雷达图开始创建");
            const svg = d3.select("#radar-chart");
            const width = svg.node().getBoundingClientRect().width;
            const height = +svg.attr("height");
            const margin = {top: 50, right: 120, bottom: 50, left: 120};
            const radius = Math.min(width - margin.left - margin.right, height - margin.top - margin.bottom) / 2;

            console.log("雷达图尺寸:", width, height, radius);

            // 清除已有内容
            svg.selectAll("*").remove();

            const g = svg.append("g")
                .attr("transform", `translate(${width/2},${height/2})`);

            // 获取当前维度的数据
            const currentData = getCurrentDimensionData();
            console.log("雷达图当前数据:", currentData);
            
            // 数据验证
            if (!currentData || currentData.length === 0) {
                console.log("雷达图无数据");
                svg.append("text")
                    .attr("x", width / 2)
                    .attr("y", height / 2)
                    .attr("text-anchor", "middle")
                    .text("暂无数据");
                return;
            }

            const metrics = ["群体学习参与率", "学习完成度均值", "课程覆盖度"];
            const angleSlice = Math.PI * 2 / metrics.length;

            // 简化数据验证 - 直接使用所有数据
            const validData = currentData;
            console.log("雷达图有效数据:", validData);

            // 创建雷达图网格
            const levels = 5;
            for (let j = 0; j < levels; j++) {
                const levelFactor = radius * ((j + 1) / levels);
                g.append("circle")
                    .attr("class", "grid-circle")
                    .attr("r", levelFactor)
                    .style("fill", "none")
                    .style("stroke", "gray")
                    .style("opacity", 0.3);
            }

            // 创建轴线
            const axes = g.selectAll(".axis")
                .data(metrics)
                .enter()
                .append("g")
                .attr("class", "axis");

            axes.append("line")
                .attr("x1", 0)
                .attr("y1", 0)
                .attr("x2", (d, i) => radius * Math.cos(angleSlice * i - Math.PI / 2))
                .attr("y2", (d, i) => radius * Math.sin(angleSlice * i - Math.PI / 2))
                .style("stroke", "gray")
                .style("opacity", 0.5);

            // 添加轴标签
            axes.append("text")
                .attr("class", "legend")
                .style("font-size", "11px")
                .attr("text-anchor", "middle")
                .attr("dy", "0.35em")
                .attr("x", (d, i) => radius * 1.15 * Math.cos(angleSlice * i - Math.PI / 2))
                .attr("y", (d, i) => radius * 1.15 * Math.sin(angleSlice * i - Math.PI / 2))
                .text(d => d);

            // 创建比例尺
            const allValues = validData.map(d => 
                metrics.map(metric => d[metric] || 0)
            ).flat().filter(v => !isNaN(v));

            console.log("所有数值:", allValues);

            const rScale = d3.scaleLinear()
                .domain([0, d3.max(allValues) || 1])
                .range([0, radius]);

            // 创建雷达线生成器
            const radarLine = d3.lineRadial()
                .curve(d3.curveLinearClosed)
                .radius(d => rScale(d.value || 0))
                .angle((d, i) => i * angleSlice);

            // 添加雷达图路径
            validData.forEach((d, i) => {
                const dataPoints = metrics.map(metric => ({
                    value: d[metric] || 0
                }));

                console.log(`数据点 ${i}:`, dataPoints);

                // 创建路径
                const path = g.append("path")
                    .datum(dataPoints)
                    .attr("class", "radar-path")
                    .attr("d", radarLine)
                    .style("fill", colors.radar[i % colors.radar.length])
                    .style("fill-opacity", 0.1)
                    .style("stroke", colors.radar[i % colors.radar.length])
                    .style("stroke-width", 2);

                console.log("路径创建完成:", path.node());

                // 添加数据点
                dataPoints.forEach((point, j) => {
                    const cx = rScale(point.value) * Math.cos(angleSlice * j - Math.PI / 2);
                    const cy = rScale(point.value) * Math.sin(angleSlice * j - Math.PI / 2);
                    
                    g.append("circle")
                        .attr("class", "radar-circle")
                        .attr("r", 4)
                        .attr("cx", cx)
                        .attr("cy", cy)
                        .style("fill", colors.radar[i % colors.radar.length])
                        .style("cursor", "pointer")
                        .on("mouseover", function(event) {
                            d3.select(this)
                                .transition()
                                .duration(200)
                                .attr("r", 6)
                                .style("stroke", "#fff")
                                .style("stroke-width", 2);
                            
                            tooltip.transition()
                                .duration(200)
                                .style("opacity", .9);
                            
                            const metricName = metrics[j];
                            let displayValue = point.value.toFixed(2);
                            let unit = "";
                            
                            if (metricName === "群体学习参与率" || metricName === "学习完成度均值") {
                                displayValue = (point.value * 100).toFixed(1);
                                unit = "%";
                            } else if (metricName === "人均学习时长") {
                                displayValue = point.value.toFixed(1);
                                unit = "小时";
                            } else if (metricName === "人均学习课程数") {
                                displayValue = point.value.toFixed(1);
                                unit = "门课程";
                            } else if (metricName === "课程覆盖度") {
                                displayValue = point.value.toFixed(2);
                                unit = "门/人";
                            }
                            
                            tooltip.html(`
                                <div style="font-weight: bold;">${getDimensionLabel(d)}</div>
                                <div>${metricName}: ${displayValue}${unit}</div>
                                <div style="font-size: 0.9em; color: #666;">点击查看详情</div>
                            `)
                                .style("left", (event.pageX + 10) + "px")
                                .style("top", (event.pageY - 28) + "px");
                        })
                        .on("mouseout", function() {
                            d3.select(this)
                                .transition()
                                .duration(200)
                                .attr("r", 4)
                                .style("stroke", "none");
                            
                            tooltip.transition()
                                .duration(500)
                                .style("opacity", 0);
                        });
                });
            });

            // 添加图例
            const legend = svg.append("g")
                .attr("class", "radar-legend")
                .attr("transform", `translate(${width - 100}, 20)`);

            validData.forEach((d, i) => {
                const legendGroup = legend.append("g")
                    .attr("transform", `translate(0, ${i * 20})`);

                legendGroup.append("rect")
                    .attr("width", 10)
                    .attr("height", 10)
                    .attr("fill", colors.radar[i % colors.radar.length]);

                legendGroup.append("text")
                    .attr("x", 15)
                    .attr("y", 9)
                    .text(getDimensionLabel(d));
            });

            // 添加标题
            svg.append("text")
                .attr("class", "chart-title")
                .attr("x", width / 2)
                .attr("y", margin.top / 2)
                .attr("text-anchor", "middle")
                .style("font-size", "16px")

            console.log("雷达图创建完成");
        }

        // 创建学习质量指标分组柱状图
        function createQualityMetricsChart(data) {
            const svg = d3.select("#quality-metrics-chart");
            const margin = {top: 40, right: 100, bottom: 40, left: 60};
            const width = +svg.node().getBoundingClientRect().width - margin.left - margin.right;
            const height = +svg.attr("height") - margin.top - margin.bottom;

            // 清除已有内容
            svg.selectAll("*").remove();

            const g = svg.append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            // 获取当前维度的数据
            const currentData = getCurrentDimensionData();
            
            // 准备分组数据
            const metrics = ["群体学习参与率", "学习完成度均值"];
            const colors_quality = ["#0288d1", "#ff9800"];
            
            const groupedData = currentData.map(d => ({
                category: getDimensionLabel(d),
                values: metrics.map((metric, i) => ({
                    metric: metric,
                    value: d[metric] || 0,
                    color: colors_quality[i]
                }))
            }));

            // 更新比例尺
            const x0 = d3.scaleBand()
                .domain(groupedData.map(d => d.category))
                .range([0, width])
                .padding(0.1);

            const x1 = d3.scaleBand()
                .domain(metrics)
                .range([0, x0.bandwidth()])
                .padding(0.05);

            const y = d3.scaleLinear()
                .domain([0, d3.max(groupedData, d => d3.max(d.values, v => v.value))])
                .range([height, 0]);

            // 添加坐标轴
            g.append("g")
                .attr("transform", `translate(0,${height})`)
                .call(d3.axisBottom(x0));

            g.append("g")
                .call(d3.axisLeft(y).tickFormat(d => {
                    if (d <= 1) {
                        return (d * 100).toFixed(0) + "%";
                    } else {
                        return d.toFixed(1);
                    }
                }));

            // 添加坐标轴标签
            g.append("text")
                .attr("class", "axis-label")
                .attr("x", width / 2)
                .attr("y", height + 35)
                .attr("text-anchor", "middle")
                .style("font-size", "12px")
                .style("fill", "#666")
                .text(getDimensionAxisLabel());

            g.append("text")
                .attr("class", "axis-label")
                .attr("transform", "rotate(-90)")
                .attr("x", -height / 2)
                .attr("y", -40)
                .attr("text-anchor", "middle")
                .style("font-size", "12px")
                .style("fill", "#666")
                .text("质量指标值");

            // 创建分组柱状图
            const groups = g.selectAll(".bar-group")
                .data(groupedData)
                .enter().append("g")
                .attr("class", "bar-group")
                .attr("transform", d => `translate(${x0(d.category)},0)`);

            // 添加柱状图动画
            groups.selectAll("rect")
                .data(d => d.values)
                .enter().append("rect")
                .attr("x", d => x1(d.metric))
                .attr("y", height)
                .attr("width", x1.bandwidth())
                .attr("height", 0)
                .attr("fill", d => d.color)
                .transition()
                .duration(800)
                .delay((d, i) => i * 100)
                .attr("y", d => y(d.value))
                .attr("height", d => height - y(d.value));

            // 添加交互效果
            groups.selectAll("rect")
                .on("mouseover", function(event, d) {
                    d3.select(this).style("opacity", 0.7);
                    
                    tooltip.transition().duration(200).style("opacity", .9);
                    
                    let displayValue = d.value.toFixed(2);
                    let unit = "";
                    
                    if (d.metric === "群体学习参与率" || d.metric === "学习完成度均值") {
                        displayValue = (d.value * 100).toFixed(1);
                        unit = "%";
                    } else if (d.metric === "课程覆盖度") {
                        displayValue = d.value.toFixed(2);
                        unit = "门/人";
                    }
                    
                    tooltip.html(`
                        <div style="font-weight: bold;">${d.metric}</div>
                        <div>数值: ${displayValue}${unit}</div>
                    `)
                    .style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY - 28) + "px");
                })
                .on("mouseout", function() {
                    d3.select(this).style("opacity", 1);
                    tooltip.transition().duration(500).style("opacity", 0);
                });
        }

        // 创建学习量化指标分组柱状图
        function createQuantityMetricsChart(data) {
            const svg = d3.select("#quantity-metrics-chart");
            const margin = {top: 40, right: 100, bottom: 40, left: 60};
            const width = +svg.node().getBoundingClientRect().width - margin.left - margin.right;
            const height = +svg.attr("height") - margin.top - margin.bottom;

            // 清除已有内容
            svg.selectAll("*").remove();

            const g = svg.append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            // 获取当前维度的数据
            const currentData = getCurrentDimensionData();
            
            // 准备分组数据
            const metrics = ["人均学习时长", "人均学习课程数", "课程覆盖度"];
            const colors_quantity = ["#0288d1", "#ff9800", "#f44336"];
            
            const groupedData = currentData.map(d => ({
                category: getDimensionLabel(d),
                values: metrics.map((metric, i) => ({
                    metric: metric,
                    value: d[metric] || 0,
                    color: colors_quantity[i]
                }))
            }));

            // 更新比例尺
            const x0 = d3.scaleBand()
                .domain(groupedData.map(d => d.category))
                .range([0, width])
                .padding(0.1);

            const x1 = d3.scaleBand()
                .domain(metrics)
                .range([0, x0.bandwidth()])
                .padding(0.05);

            const y = d3.scaleLinear()
                .domain([0, d3.max(groupedData, d => d3.max(d.values, v => v.value))])
                .range([height, 0]);

            // 添加坐标轴
            g.append("g")
                .attr("transform", `translate(0,${height})`)
                .call(d3.axisBottom(x0));

            g.append("g")
                .call(d3.axisLeft(y).tickFormat(d => d.toFixed(1)));

            // 添加坐标轴标签
            g.append("text")
                .attr("class", "axis-label")
                .attr("x", width / 2)
                .attr("y", height + 35)
                .attr("text-anchor", "middle")
                .style("font-size", "12px")
                .style("fill", "#666")
                .text(getDimensionAxisLabel());

            g.append("text")
                .attr("class", "axis-label")
                .attr("transform", "rotate(-90)")
                .attr("x", -height / 2)
                .attr("y", -40)
                .attr("text-anchor", "middle")
                .style("font-size", "12px")
                .style("fill", "#666")
                .text("数量指标值");

            // 创建分组柱状图
            const groups = g.selectAll(".bar-group")
                .data(groupedData)
                .enter().append("g")
                .attr("class", "bar-group")
                .attr("transform", d => `translate(${x0(d.category)},0)`);

            // 添加柱状图动画
            groups.selectAll("rect")
                .data(d => d.values)
                .enter().append("rect")
                .attr("x", d => x1(d.metric))
                .attr("y", height)
                .attr("width", x1.bandwidth())
                .attr("height", 0)
                .attr("fill", d => d.color)
                .transition()
                .duration(800)
                .delay((d, i) => i * 100)
                .attr("y", d => y(d.value))
                .attr("height", d => height - y(d.value));

            // 添加交互效果
            groups.selectAll("rect")
                .on("mouseover", function(event, d) {
                    d3.select(this).style("opacity", 0.7);
                    
                    tooltip.transition().duration(200).style("opacity", .9);
                    
                    let displayValue = d.value.toFixed(2);
                    let unit = "";
                    
                    if (d.metric === "人均学习时长") {
                        displayValue = d.value.toFixed(1);
                        unit = "小时";
                    } else if (d.metric === "人均学习课程数") {
                        displayValue = d.value.toFixed(1);
                        unit = "门课程";
                    } else if (d.metric === "课程覆盖度") {
                        displayValue = d.value.toFixed(2);
                        unit = "门/人";
                    }
                    
                    tooltip.html(`
                        <div style="font-weight: bold;">${d.metric}</div>
                        <div>数值: ${displayValue}${unit}</div>
                    `)
                    .style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY - 28) + "px");
                })
                .on("mouseout", function() {
                    d3.select(this).style("opacity", 1);
                    tooltip.transition().duration(500).style("opacity", 0);
                });
        }
    </script>
</body>

</html>