# 科研人员在线学习数据分析系统用户文档

## 目录
1. [系统概述](#系统概述)
2. [数据说明](#数据说明)
3. [指标定义与计算方法](#指标定义与计算方法)
4. [可视化页面介绍](#可视化页面介绍)
5. [使用说明](#使用说明)

---

## 系统概述

本系统基于2018年科研人员在线学习数据集，通过多维度数据分析和可视化，为管理者提供科研人员学习行为的深入洞察。系统采用响应式设计，支持多种图表类型和交互功能。

### 技术栈
- **前端可视化**: D3.js v7
- **数据处理**: Python (Pandas, NumPy, Scikit-learn)
- **样式框架**: CSS3 + 响应式设计
- **数据格式**: JSON

---

## 数据说明

### 数据来源
数据集包含三个主要工作表：
1. **所有选学数据**: 包含所有科研人员的选课记录（包括选课但未学习的情况）
2. **仅选学未学**: 仅包含选课但未进行学习的记录
3. **选学且学习**: 包含实际进行了学习的记录

### 数据字段
- **人员ID**: 科研人员唯一标识
- **性别**: 男/女
- **年龄(岁)**: 科研人员年龄
- **工作年限(年)**: 工作经验年数
- **职级**: 初级/中级/副高级/正高级
- **课程ID**: 课程唯一标识
- **课程名称**: 课程标题
- **课程时长(小时)**: 课程标准时长
- **学习日期**: 实际学习日期
- **学习时间**: 学习的具体时间点
- **学习时长(小时)**: 实际学习时长

---

## 指标定义与计算方法

### 基础参与指标

#### 1. 总课程数
- **定义**: 平台提供的不重复课程总数
- **计算**: `课程ID`的唯一值数量

#### 2. 总选课人数
- **定义**: 至少选择过一门课程的科研人员数量
- **计算**: 所有选学数据中`人员ID`的唯一值数量

#### 3. 实际学习人数
- **定义**: 至少完成过一次学习的科研人员数量
- **计算**: 选学且学习数据中`人员ID`的唯一值数量

#### 4. 学习转化率
- **定义**: 实际学习人数占总选课人数的比例
- **计算**: `实际学习人数 ÷ 总选课人数`
- **意义**: 衡量课程吸引力和学习积极性

### 人口统计分析指标

#### 1. 群体学习参与率
- **定义**: 特定群体中实际学习人数占该群体总选课人数的比例
- **计算**: `群体实际学习人数 ÷ 群体总选课人数`
- **维度**: 按性别、年龄、工作经验、职级分组

#### 2. 人均学习课程数
- **定义**: 群体平均每人学习的课程数量
- **计算**: `群体总学习记录数 ÷ 群体实际学习人数`

#### 3. 人均学习时长
- **定义**: 群体平均每人的总学习时长
- **计算**: `群体总学习时长 ÷ 群体实际学习人数`

#### 4. 学习完成度均值
- **定义**: 群体学习记录的平均完成度
- **计算**: `学习时长 ÷ 课程时长`的平均值
- **说明**: 完成度 > 1 表示超时学习，< 1 表示未完整学习

#### 5. 课程覆盖度
- **定义**: 群体学习的不重复课程数占总课程数的比例
- **计算**: `群体学习的不重复课程数 ÷ 总课程数`

### 课程分析指标

#### 1. 热门课程排行
- **定义**: 按学习人数排序的课程列表
- **计算**: 统计每门课程的学习人数

#### 2. 课程完成度分析
- **定义**: 课程的平均完成情况
- **计算**: 每门课程所有学习记录的平均完成度

#### 3. 课程时长分布
- **定义**: 不同时长区间的课程数量分布
- **分组**: 0-1小时、1-2小时、2-5小时、5小时以上

#### 4. 学习效果分析
- **高完成率课程**: 平均完成度 > 80% 的课程
- **低完成率课程**: 平均完成度 < 50% 的课程

### 时间行为分析指标

#### 1. 学习活跃时间段分布
- **定义**: 不同时间段的学习记录占比
- **时间段划分**:
  - 深夜(0-6点)
  - 早晨(6-9点) 
  - 上午(9-12点)
  - 下午(12-18点)
  - 晚上(18-24点)

#### 2. 日活学习人数
- **定义**: 每日进行学习的科研人员数量
- **计算**: 按学习日期统计每日的不重复学习人员ID数量

#### 3. 时间集中度
- **定义**: 个人学习时间的集中程度
- **计算**: 每人在各时间段学习记录占比的最大值
- **意义**: 值越高表示学习时间越集中

#### 4. 学习节奏稳定性
- **定义**: 个人学习时间间隔的稳定程度
- **计算**: 个人学习时间戳的标准差
- **意义**: 值越小表示学习节奏越规律

### 质量与效率指标

#### 1. 平均完成度
- **定义**: 所有学习记录的平均完成度
- **计算**: `Σ(学习时长 ÷ 课程时长) ÷ 总记录数`

#### 2. 高完成记录占比
- **定义**: 完成度超过80%的学习记录比例
- **计算**: `高完成记录数 ÷ 总学习记录数`

#### 3. 放弃率
- **定义**: 完成度低于20%的学习记录比例
- **计算**: `低完成记录数 ÷ 总学习记录数`

#### 4. 平均每次学习时长
- **定义**: 单次学习会话的平均时长
- **计算**: `总学习时长 ÷ 总学习记录数`

#### 5. 平均学习间隔
- **定义**: 个人相邻两次学习的平均时间间隔
- **计算**: 按人计算学习时间差值的平均数

### 聚类分析特征

#### 学习频率维度
- **学习记录数**: 个人总学习记录数量

#### 学习投入维度
- **总学习时长(小时)**: 个人累计学习时长
- **平均单次学习时长**: 个人平均每次学习的时长

#### 学习完成度维度
- **平均完成度**: 个人所有学习记录的平均完成度
- **高完成率**: 个人高完成度记录(≥80%)占比
- **放弃率**: 个人低完成度记录(<20%)占比

#### 学习节奏与习惯维度
- **学习时间标准差**: 个人学习时间分布的标准差（秒）
- **晚间学习占比**: 18-24点学习记录占个人总记录的比例

#### 多样性维度
- **课程种类数**: 个人学习的不重复课程数量

#### 重复学习维度
- **重复学习率**: 重复学习同一课程的记录占比

---

## 可视化页面介绍

### 1. 首页 (index.html)
**功能**: 系统导航和概览
**布局**: 卡片式导航设计，包含各分析模块的入口
**特色**: 响应式布局，支持移动端访问

### 2. 数据总览 (dashboard.html)

#### 主要图表
1. **核心KPI指标卡片**
   - 数据来源: `overall_participation.json`
   - 显示: 总课程数、总选课人数、实际学习人数、学习转化率、人均学习时长

2. **用户群体学习分布柱状图**
   - 数据来源: `demographic_analysis.json`
   - X轴: 用户群体类别（性别、年龄组、工作经验、职级）
   - Y轴: 用户数量
   - 功能: 可切换不同维度查看分布情况

#### 交互功能
- 维度切换按钮（性别/年龄/工作经验/职级）
- 悬停显示详细数据
- 平滑过渡动画

### 3. 人口统计分析 (demographic_analysis.html)

#### 主要图表
1. **多维度分析堆叠柱状图**
   - 数据来源: `demographic_analysis.json`
   - 功能: 展示不同人口统计维度的学习参与情况
   - 可切换维度: 性别、年龄组、工作经验分组、职级

2. **学习质量指标对比图**
   - 数据: 群体学习参与率、平均完成度、课程覆盖度
   - 展示: 不同群体的学习质量差异

3. **学习数量指标对比图**
   - 数据: 人均学习课程数、人均学习时长
   - 展示: 不同群体的学习投入程度

#### 交互功能
- 维度切换（4种人口统计维度）
- 动态坐标轴标签
- 悬停显示具体数值
- 图例点击筛选

### 4. 课程分析 (course_analysis.html)

#### 主要图表
1. **热门课程排行榜**
   - 数据来源: `course_analysis_results_simple.json`
   - X轴: 学习人数
   - Y轴: 课程名称
   - 显示: Top 20热门课程

2. **课程完成度vs学习人数散点图**
   - X轴: 学习人数
   - Y轴: 平均完成度
   - 点大小: 表示课程时长
   - 颜色: 区分不同完成度区间

3. **课程时长分布直方图**
   - X轴: 课程时长区间
   - Y轴: 课程数量
   - 展示: 平台课程时长分布特征

4. **课程学习效果分析双轴图**
   - 左Y轴: 学习人数（柱状图）
   - 右Y轴: 平均完成度（折线图）
   - X轴: 课程（按学习人数排序）

5. **选课偏好词云图**
   - 数据: 课程名称关键词
   - 大小: 表示关键词权重
   - 分两类: 仅选课未学 vs 实际学习

#### 交互功能
- 散点图可调整显示数量
- 悬停显示课程详细信息
- 词云点击高亮相关词汇

### 5. 时间行为分析 (time_behavior_analysis.html)

#### 主要图表
1. **按小时学习分布柱状图**
   - 数据来源: `time_behavior.json`
   - X轴: 小时（0-23）
   - Y轴: 学习人次
   - 显示: 一天内学习活动的时间分布

2. **按星期学习分布柱状图**
   - X轴: 星期（周一到周日）
   - Y轴: 学习人次
   - 显示: 一周内学习活动的分布

3. **日活学习人数趋势图**
   - X轴: 日期
   - Y轴: 活跃学习人数
   - 功能: 显示学习活跃度的时间变化趋势

4. **学习时间热力图**
   - X轴: 小时
   - Y轴: 星期
   - 颜色深度: 表示学习活动密度
   - 功能: 直观显示学习活动的时空分布模式

#### 交互功能
- 趋势线悬停显示具体数值
- 热力图悬停显示时间段学习人次
- 所有图表添加坐标轴标签

### 6. 质量与效率分析 (quality_efficiency_analysis.html)

#### 主要图表
1. **学习完成度分布直方图**
   - 数据来源: `quality_efficiency.json`
   - X轴: 完成度区间（0-1，分10个区间）
   - Y轴: 学习人员数量
   - 显示: 学习完成度的整体分布特征

2. **课程时长vs完成度散点图**
   - X轴: 课程时长
   - Y轴: 学习完成度
   - 功能: 分析课程时长对完成度的影响
   - 包含趋势线: 显示总体相关性

3. **高/低完成度群体对比箱型图**
   - 对比维度: 年龄、工作经验、学习时长
   - 群体划分: 高完成度(>80%) vs 低完成度(<20%)
   - 显示: 不同完成度群体的特征差异

4. **学习间隔分析柱状图**
   - X轴: 学习间隔区间（天）
   - Y轴: 人员数量
   - 显示: 科研人员学习频率分布

#### 交互功能
- 散点图支持缩放和平移
- 箱型图悬停显示统计信息
- 趋势线动态绘制动画

### 7. 聚类分析 (clustering_analysis.html)

#### 主要图表
1. **科研人员聚类结果可视化(PCA降维)**
   - 数据来源: `clustering_results.json`
   - X轴: 第一主成分(PC1)
   - Y轴: 第二主成分(PC2)
   - 颜色: 表示不同聚类
   - 功能: 展示科研人员的学习行为聚类结果

2. **聚类分布统计柱状图**
   - X轴: 聚类编号
   - Y轴: 科研人员数量
   - 显示: 各聚类的规模分布

3. **聚类特征画像雷达图**
   - 维度: 10个学习行为特征
   - 显示: 各聚类在不同维度上的特征强度
   - 功能: 直观对比不同聚类的行为模式

4. **聚类特征对比柱状图**
   - 布局: 多子图矩阵
   - 内容: 每个特征在不同聚类间的对比
   - 特征: 学习记录数、总学习时长、平均完成度等

5. **科研人员行为特征平行坐标图**
   - 坐标轴: 各学习行为特征
   - 线条: 每个聚类的特征轨迹
   - 功能: 多维特征的同时比较

6. **特征相关性热力图**
   - 数据: 学习行为特征间的皮尔逊相关系数
   - 颜色: 红色表示正相关，蓝色表示负相关
   - 功能: 发现特征间的内在关联

#### KPI指标
- 聚类数量: 算法确定的聚类个数
- 分析科研人员数: 参与聚类分析的人员总数
- 特征维度数: 用于聚类的特征数量
- 最大聚类占比: 最大聚类的人员占比
- 聚类均衡度: 衡量聚类规模分布的均匀程度

---

## 使用说明

### 系统要求
- 现代浏览器（Chrome、Firefox、Safari、Edge）
- 支持JavaScript和SVG
- 推荐屏幕分辨率：1920x1080及以上

### 访问方式
1. 直接打开对应的HTML文件
2. 建议使用本地服务器访问以获得最佳体验
3. 移动端支持，但推荐使用桌面端进行详细分析

### 操作指南

#### 导航操作
- 顶部导航栏可在不同分析页面间切换
- 首页提供快速访问入口
- 支持浏览器前进后退操作

#### 图表交互
- **悬停（Hover）**: 查看数据详情
- **点击（Click）**: 切换显示状态或筛选数据
- **拖拽（Drag）**: 在部分图表中支持平移操作
- **滚轮（Wheel）**: 在散点图等支持缩放操作

#### 数据筛选
- 使用按钮切换不同维度
- 图例点击可显示/隐藏对应数据系列
- 部分图表支持数据范围调整

### 性能优化建议
1. 首次加载可能需要较长时间，请耐心等待
2. 避免同时打开过多分析页面
3. 在低配置设备上，建议关闭不必要的动画效果

### 数据更新
- 系统基于静态JSON数据文件
- 更新数据需要重新运行`data.ipynb`处理脚本
- 生成新的JSON文件后，刷新页面即可看到更新结果

---

## 技术说明

### 数据处理流程
1. **数据清洗**: 处理缺失值、异常值和数据类型转换
2. **特征工程**: 构造学习行为分析所需的衍生指标
3. **聚类分析**: 使用K-means算法和PCA降维
4. **数据导出**: 生成JSON格式的可视化数据

### 动画与交互设计
- 采用D3.js的过渡动画提升用户体验
- 响应式设计适配不同屏幕尺寸
- 统一的色彩方案和视觉设计语言

### 扩展性设计
- 模块化的代码结构便于功能扩展
- 标准化的数据接口支持数据源切换
- 可配置的图表参数支持定制化需求

---

本文档为科研人员在线学习数据分析系统的完整使用指南。如有问题，请参考技术文档或联系系统管理员。 